<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移过改变图片路径</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/star1.jpeg);
        }

        img {
            border: 0;
            border-radius: 50px;
        }

        ul {
            list-style-type: none;
        }

        #box {
            width: 612px;
            border: 5px solid #fff;
            overflow: hidden;
            background: #fff;
            border-radius: 35px;
            margin: 10px auto;
            padding: 0 0 3px 3px;
        }

        #box li,
        #box li img {
            float: left;
            width: 150px;
            height: 150px;
        }

        #box li {
            margin: 3px 3px 0 0;
        }

        #box li.first {
            position: relative;
        }

        #box li.first,
        #box li.first img {
            width: 456px;
            height: 456px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var oImg = document.getElementById("box").getElementsByTagName("img");
            var oDiv = document.getElementsByTagName("div")[0];
            for (var i = 1; i < oImg.length; i++) {
                oImg[i].onmouseover = function() {
                    var img = new Image();
                    img.src = oImg[0].src = this.src.replace(/small/, "big");
                    oDiv.style.display = "block";
                    img.complete ? oDiv.style.display = "none" : (oImg[0].onload = function() {
                        oDiv.style.display = "none"
                    })
                }
            }
        };
    </script>
</head>

<body>
    <ul id="box">
        <li class="first"><img src="images/star2.png"></li>
        <li><a href="javascript:;"><img src="images/star2.png"></a></li>
        <li><a href="javascript:;"><img src="images/star3.jpg"></a></li>
        <li><a href="javascript:;"><img src="images/star4.jpeg"></a></li>
        <li><a href="javascript:;"><img src="images/star5.jpg"></a></li>
        <li><a href="javascript:;"><img src="images/star6.jpeg"></a></li>
        <li><a href="javascript:;"><img src="images/star7.jpeg"></a></li>
        <li><a href="javascript:;"><img src="images/star8.jpg"></a></li>
    </ul>
</body>
</html>